databaseUser=postgres
databaseLocation=localhost
databaseName=todoAPP
password=aws12345
port=5432
DB_DATABASE_URL=postgresql://todoapp_a9k6_user:dZIaoKR7lKBIlZu3hwlXTwLSmPjimTjT@dpg-cs6baal6l47c73fbqfqg-a/todoapp_a9k6